usama-portfolio/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ experience.html
в”њв”Ђв”Ђ projects.html
в”њв”Ђв”Ђ skills.html
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ assets/
    в”‚
    в”њв”Ђв”Ђ css/
    в”‚   в”њв”Ђв”Ђ style.css
    в”‚   в”њв”Ђв”Ђ responsive.css
    в”‚   в””в”Ђв”Ђ animations.css
    в”‚
    в”њв”Ђв”Ђ js/
    в”‚   в”њв”Ђв”Ђ script.js
    в”‚   в””в”Ђв”Ђ gallery.js
    в”‚
    в”њв”Ђв”Ђ images/
    в”‚   в”њв”Ђв”Ђ profile/
    в”‚   в”њв”Ђв”Ђ cnc/
    в”‚   в”њв”Ђв”Ђ projects/
    в”‚   в”њв”Ђв”Ђ solidworks/
    в”‚   в”њв”Ђв”Ђ certificates/
    в”‚   в”њв”Ђв”Ђ experience/
    в”‚   в”њв”Ђв”Ђ leadership/
    в”‚   в””в”Ђв”Ђ gallery/
    в”‚
    в”њв”Ђв”Ђ documents/
    в”‚   в”њв”Ђв”Ђ Usama_Bin_Latif_CV.pdf
    в”‚   в”њв”Ђв”Ђ Portfolio.pdf
    в”‚   в””в”Ђв”Ђ Experience_Letter.pdf
    в”‚
    в”њв”Ђв”Ђ icons/
    в”‚
    в””в”Ђв”Ђ fonts/
